# BIAB.WebAPI

./: .gitignore  BIAB.Blazor.csproj  BIAB.WebAPI.sln  ReadMe.md
BIAB.Blazor/: AuthorizedHttpClient.cs  BIAB.Blazor.csproj  HttpResponseWrapper.cs
BIAB.Blazor/Components/: Auth.razor  AuthorizedComponentBase.razor
BIAB.WebAPI/: ApiSettings.cs  BIAB.WebAPI.csproj  DbContextExtensions.cs  SetupExtensions.cs  SwaggerExtensions.cs
BIAB.WebAPI.Shared/: BIAB.WebAPI.Shared.csproj
BIAB.WebAPI.Shared/Enums/: AccessorType.cs
BIAB.WebAPI.Shared/Models/: LoginModel.cs  RegisterModel.cs
BIAB.WebAPI.Shared/Responses/: LoginResponse.cs
BIAB.WebAPI.Test/: BIAB.WebAPI.Test.csproj
BIAB.WebAPI.Test/CRUD/: CRUDTestDbContext.cs  CRUD_Accessor_Tests.cs  CRUD_AppendUpdate_Tests.cs  CRUD_Basic_Tests.cs  CRUD_HardDelete_Tests.cs  CRUD_NoUpdate_Tests.cs  CRUD_Owned_AppendUpdate_Tests.cs  CRUD_Owned_HardDelete_Tests.cs  CRUD_Owned_SoftDelete_Tests.cs  CRUD_SoftDelete_Tests.cs  TestEntities.cs
BIAB.WebAPI/CRUD/: AccessorRepository.cs  IAccessorEntity.cs  IAppendUpdate.cs  IHardDelete.cs  IHasAccessor.cs  IHasId.cs  INoUpdate.cs  IOwnedEntity.cs  ISoftDelete.cs  Repository.cs
BIAB.WebAPI/Enums/: RollingPeriod.cs
BIAB.WebAPI/Models/: LoginModel.cs  RegisterModel.cs
Writerside/: b.tree  redirection-rules.xml  writerside.cfg
Writerside/topics/: CRUD.md
