<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.1</Version>
        <Title>Box In A Box Web API Library</Title>
        <Authors>GTextreme169</Authors>
        <RepositoryUrl>https://github.com/GTextreme169/BIAB.WebAPI</RepositoryUrl>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.*" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../ReadMe.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BIAB.WebAPI.Shared\BIAB.WebAPI.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    </ItemGroup>

</Project>
