<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Title>BIAB.WebAPI.Shared</Title>
        <Authors>GTextreme169</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
